//Star Variables
var starxPos = 10;
var staryPos = 390;
var starWidth = 30;
var starHeight = 30;

//Triangle Variables
var trianglexPos1 = 226;
var triangleyPos1 = 103;
var trianglexPos2 = 246;
var triangleyPos2 = 169;
var trianglexPos3 = 172;
var triangleyPos3 = 109;

//Animated Objects
draw = function() {
    //Background
    background(29, 40, 115);
    
    //Ball
    fill(255, 242, 0);
    ellipse(starxPos, staryPos, starWidth, starHeight);
    
    starxPos += 2;
    staryPos -= 2;
    
    //Funny Triangle
    fill(43, 255, 0);
    triangle(trianglexPos1, triangleyPos1, trianglexPos2, triangleyPos2, trianglexPos3, triangleyPos3);
    
    triangleyPos1 += 3;
    triangleyPos2 += 3;
    triangleyPos3 +=3;
    trianglexPos1 *= 99/100;
    triangleyPos2 /= 99/100;
};
